# spring-framework-issue-37042

./: .gitignore  README.txt  matrix.sh  pom.xml
haproxy/: README.md  h2-backend.py  repro.sh
jetty/: README.md  pom.xml  repro.sh
jetty/src/jetty-ee10/java/: JettyEE10Main.java
jetty/src/jetty-ee11/java/: JettyEE11Main.java
jetty/src/main/java/: ReproServlets.java
jetty/src/tomcat/java/: TomcatMain.java
part1/: matrix.sh
part1/src/main/java/com/github/_4/issue/: EndStreamController.java  IssueApplication.java  ReadRequestHeadersFilter.java  ReadResponseHeadersAdvice.java  ReproController.java
part2/: README.md  repro-frames.sh  repro-latency.sh
part2/src/main/resources/: application.yaml
part2/src/shadowServletServerHttpRequest/java/org/springframework/http/server/: NOTICE.txt
src/main/java/com/github/_4/issue/: IssueApplication.java
src/main/resources/: application.yaml
src/shadowServletServerHttpResponse/java/org/springframework/http/server/: NOTICE.txt
src/test/java/com/github/_4/issue/: IssueApplicationTests.java
